<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Github Repo</title>
</head>
<body>
    <div>
        <h2>My first website</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quam fuga perferendis debitis, aspernatur possimus accusantium assumenda, voluptate optio aliquam laborum quibusdam earum! Quis odit sapiente nobis? Asperiores, inventore cum!</p>
    </div>
</body>
</html>